ACCESS_KEY_ID=AKIAR3X6LUHIUH2QL45H
SECRET_ACCESS_KEY=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
STRIPE_ENDPOINT_SECRET=whsec_77d252ab0fc0973c4752267502b7a2aa7b922601408e0c7ffb563073e3ee2a5a
DB_URI=mongodb+srv://adminP:PEEbO6Kt8728XFDT@123nftcluster.0vopx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EMAIL_USER=123nft@123-nft.io
EMAIL_PASS=MyPermutationsBuilder123